{
	"name": "electron-react-typescript-parcel-boilerplate",
	"version": "1.0.0",
	"description": "boilerplate for electron + react + typescript + parcel",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/h64m1/electron-react-typescript-parcel-boilerplate.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/h64m1/electron-react-typescript-parcel-boilerplate/issues"
	},
	"homepage": "https://github.com/h64m1/electron-react-typescript-parcel-boilerplate#readme",
	"devDependencies": {
		"@types/react": "^16.9.49",
		"@types/react-dom": "^16.9.8",
		"@typescript-eslint/eslint-plugin": "^4.0.1",
		"@typescript-eslint/parser": "^4.0.1",
		"electron": "^10.1.1",
		"eslint": "^7.8.1",
		"eslint-config-google": "^0.14.0",
		"eslint-plugin-react": "^7.20.6",
		"eslit": "^6.0.0",
		"typescript": "^4.0.2"
	},
	"dependencies": {
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	}
}
